<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pasek nawigacyjny -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_9" />

        <ImageButton
            android:id="@+id/buttonBack"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="Back Button"
            android:src="@drawable/group_9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoNoteScanSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/notescan"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="81dp"
            android:layout_height="62dp"
            android:layout_gravity="end"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="Save Button"
            android:src="@drawable/group_7"
            app:layout_constraintStart_toEndOf="@+id/logoNoteScanSmall"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik OCR pojawi się tutaj"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Przechwyć"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skopiuj tekst"
            android:layout_margin="8dp"/>
    </LinearLayout>


</RelativeLayout>