# PSMob

./: GUI-FrontPage.xd  NoteScan_prezentacja.pptx  README.md
NoteScan/: settings.gradle.kts
NoteScan/app/: build.gradle.kts
NoteScan/app/src/androidTest/java/edu/mob/notescan/: ExampleInstrumentedTest.java
NoteScan/app/src/main/: AndroidManifest.xml
NoteScan/app/src/main/java/edu/mob/notescan/: CameraActivity.java  MainActivity.java  OpenAIRequestTask.java
NoteScan/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
NoteScan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoteScan/app/src/main/res/values-night/: themes.xml
NoteScan/app/src/test/java/edu/mob/notescan/: ExampleUnitTest.java
NoteScan/gradle/: libs.versions.toml
NoteScan/gradle/wrapper/: gradle-wrapper.properties
